<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Restoran F</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        .slideshow-container {
            /*max-width: 1000px;
            position: relative;*/
            margin: 0px auto;
            width: 60%;
        }
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
    </style>
</head>
<body>
<header th:replace="fragments/header :: header">
</header>
<h2 style="text-align: center;">Naša ponuda</h2>
<div class="slideshow-container">

    <div class="mySlides fade">
        <img src="img/gurmanska.jpg" style="width:100%; height: 450px;">
    </div>

   <div class="mySlides fade">
        <img src="img/jaja.jpg" style="width:100%; height: 450px;">
   </div>

    <div class="mySlides fade">
       <img src="img/omlet.jpg" style="width:100%; height:450px;">
     </div>
    <div class="mySlides fade">
        <img src="img/pasta.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/gurman.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/pica.jpg" style="width:100%; height:450px;">
    </div>
    <div class="mySlides fade">
        <img src="img/pilecaSalata.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/gulas.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/pljeskavica.jpg" style="width:100%; height:450px;">
    </div>
    <div class="mySlides fade">
        <img src="img/rostilj.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/salata.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/sopska.jpg" style="width:100%; height:450px;">
    </div>
    <div class="mySlides fade">
        <img src="img/sarmice.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/bogataKajganica.jpg" style="width:100%; height: 450px;">
    </div>

    <div class="mySlides fade">
        <img src="img/sendvic.jpg" style="width:100%; height:450px;">
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
</div>
<div class="container" style="margin-top: 10%;">
    <div class="row">
        <div class="col">
            <h1>O nama</h1>
            <p></p>
                <p >Restoran F je mesto uzbudljivih gastronomskih susreta domacinskog i kosmopolitskog,
                    lokalnog i nacionalnog. Mesto gde se tradicija preplice sa modernoscu. Mesto gde se opusta i uziva,
                    gde se dobro jede i gde se toce najfinija vina ili rakije. Mesto koje budi sva vasa cula.
                    Ali F je, pre svega, vasa druga kuca, puna prepoznatljivih boja i poznatih ukusa detinjstva.
                    Prostor koji odise intimom, toplinom i sarmom doma. Zaklon koji budi najdivnija secanja.
                    Utociste gde cete se uvek osecati kao medju svojima.

                    Svaka dobra kuca ima svog domacina, koji ce, uvek otvorenog i punog srca, svoje goste docekati,
                    posluziti, zabaviti i ispratiti. Mi se ponosimo time sto smo uvek dobar i gostoprimljiv domacin.
                    I zato cinimo sve da se osetite kao kod svoje kuce. Od prostranog, elegantnog i udobnog ambijenta,
                    preko bogatog menija sa autenticnim jelima nacionalne kuhinje, rafinirane prezentacije hrane,
                    pa do izvanredne usluge i jedinstvene zabave, mi podizemo vase gastronomsko uzivanje na visi nivo.</p>

        </div>
        <div class="col">
            <img class="img-fluid" src="https://eatforum.org/content/uploads/2018/05/table_with_food_top_view_900x700.jpg" alt="...">
        </div>
    </div>
</div>
</div>
<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>