<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         body {
    background: url('https://images5.alphacoders.com/884/884848.png') no-repeat;
    background-size: cover;
	text-align:center;
}
    </style>
<!--    <style>-->
<!--        .first{-->
<!--            margin:0px auto;-->
<!--            margin-top: 5%;-->
<!--            width: 30%;-->

<!--        }-->
<!--        fieldset{-->
<!--            margin:0px auto;-->
<!--            margin-bottom: 10%;-->
<!--            border:2px solid darkgrey;-->
<!--            width: 35%;-->
<!--        }-->
<!--        legend{-->
<!--            color:black;-->
<!--        }-->
<!--        h2{-->
<!--            margin-left: 30%;-->
<!--        }-->
<!--    </style>-->
<!--    <style>-->
<!--        body {-->
<!--            background-image: url('https://i.ibb.co/0y7NsQH/background.png');-->
<!--            background-size: cover;-->
<!--        }-->
<!--    </style>-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Restoran F</a>
</nav>
<div class="container">
    <div class="row mt-5">
        <div class="col">
            <form th:action="@{/login}" class="form-horizontal" method="post">
                <h1>Logovanje</h1>
                <div class="form-group">
                    <label>Korisničko ime:</label>
                    <input type="text" class="form-control" name="username" id="usernanme" placeholder="Unesite korisničko ime">

                    <label for="password">Password</label>
                    <input type="password" class="form-control" name="password" id="password"
                           placeholder="Unesite šifru">
                </div>
                <button type="submit" class="btn btn-primary">Ulogujte se</button>
            </form>
        </div>
        <div class="col"></div>

        <div class="col">
            <form th:action="@{/dodaj}" th:object="${korisnik}" class="form-horizontal" method="post">
                <h1>Registracija</h1>
                <div class="form-group">
                    <label for="korisnicko">Korisničko ime:</label>
                    <input type="text" class="form-control" id="korisnicko" placeholder="Unesite korisničko ime">
                </div>
                <div class="form-group">
                    <label for="regSifra">Šifra:</label>
                    <input type="password" class="form-control" id="regSifra" placeholder="Unesite šifru">
<!--                    <small id="kHelp" class="form-text text-muted"></small>-->
                </div>
                <div class="form-group">
                    <label for="ime">Ime:</label>
                    <input type="text" class="form-control" id="ime" placeholder="Unesite vaše ime">
                </div>
                <div class="form-group">
                    <label for="prezime">Prezime:</label>
                    <input type="text" class="form-control" id="prezime" placeholder="Unesite vaše prezime">
                </div>
                <div class="form-group">
                    <label for="telefon">Telefon:</label>
                    <input type="tel" class="form-control" id="telefon" placeholder="Unesite broj mobilnog telefona">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="Unesite e-mail adresu">
                </div>
                <div class="form-group">
                    <label for="adresa">Adresa</label>
                    <input type="text" class="form-control" id="adresa" placeholder="Unesite adresu za dostavu">
                </div>
                <div class="form-group">
                   <input type="text" class="form-control" placeholder="Unesite adresu za dostavu">
                </div>
                <button type="submit" class="btn btn-primary">Registrujte se</button>
            </form>
        </div>
        <div class="col"></div>

    </div>
    <hr/>
    <footer>
        <p>2020 - ITS IT - grupa F</p>
    </footer>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>